{
  "extends": "@tsconfig/strictest/tsconfig.json",
  "compilerOptions": {
    "customConditions": ["react-native-strict-api"],
    "forceConsistentCasingInFileNames": true,
    "jsx": "react-jsx",
    "lib": ["ESNext"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "noImplicitUseStrict": false,
    "noStrictGenericChecks": false,
    "paths": {
      "react-native-dpop": ["./src/index"]
    },
    "resolveJsonModule": true,
    "rootDir": ".",
    "target": "ESNext",
    "verbatimModuleSyntax": true
  }
}
