{
  "$schema": "https://turbo.build/schema.json",
  "globalDependencies": [".nvmrc", ".yarnrc.yml"],
  "globalEnv": ["NODE_ENV"],
  "tasks": {
    "build:android": {
      "env": ["ANDROID_HOME", "ORG_GRADLE_PROJECT_newArchEnabled"],
      "inputs": [
        "package.json",
        "android",
        "!android/build",
        "src/*.ts",
        "src/*.tsx",
        "examples/v0.75/package.json",
        "examples/v0.75/android",
        "!examples/v0.75/android/.gradle",
        "!examples/v0.75/android/build",
        "!examples/v0.75/android/app/build",
        "examples/v0.83/package.json",
        "examples/v0.83/android",
        "!examples/v0.83/android/.gradle",
        "!examples/v0.83/android/build",
        "!examples/v0.83/android/app/build"
      ],
      "outputs": []
    },
    "build:ios": {
      "env": [
        "RCT_NEW_ARCH_ENABLED",
        "RCT_REMOVE_LEGACY_ARCH",
        "RCT_USE_RN_DEP",
        "RCT_USE_PREBUILT_RNCORE"
      ],
      "inputs": [
        "package.json",
        "*.podspec",
        "ios",
        "src/*.ts",
        "src/*.tsx",
        "examples/v0.75/package.json",
        "examples/v0.75/ios",
        "!examples/v0.75/ios/build",
        "!examples/v0.75/ios/Pods",
        "examples/v0.83/package.json",
        "examples/v0.83/ios",
        "!examples/v0.83/ios/build",
        "!examples/v0.83/ios/Pods"
      ],
      "outputs": []
    }
  }
}
